<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript DOM Fetch</title>
</head>
<body>

<h1>Add Post</h1>

<h2>Add Post</h2>



<form id="form-add-post">
    
    <span>Title</span>
    <input type="text" id="txt-title"><br>

    <span>Body</span><br>
    <textarea id="txt-body" cols="30" rows="10" type="text-body"></textarea><br>

    <button type="submit">create</button>

</form>\


<h2>Edit post</h2>

<form action="" id="form-edit-post">

    <input type="text"  id="txt-edit-id" hidden> 

    <span>Title</span><br>
    <input type="text" id="txt-edit-title"><br>
    
    <span>Body</span><br>
    <textarea id="txt-edit-body" cols="30" rows="10"></textarea><br>
    
    <button type="submit" id="btn-submit-update" disabled>Update</button>
</form>




<h2>
     Posts
</h2>

<div id="post-entries"></div>



<script src="app.js"></script>
</body>
</html>